{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Technical exercise for wemanity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manziEric/phonebook.git"
  },
  "author": "Manzi Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manziEric/phonebook/issues"
  },
  "homepage": "https://github.com/manziEric/phonebook#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
